[package]
name = "oxide"
version = "0.1.0"
authors = ["Ketan Reynolds <ketan.cs.reynolds@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
default = ["colored-console-logging"]

colored-console-logging = []

[dependencies]
# Config
ron = "0.6"

# Serialization
serde = "1.0"

# Errors
snafu = "0.6"

# Loging
log = "0.4"
log4rs = "0.13"

# Windowing
glutin = "0.24"

# etc
defaults = "0.2"

# Renderering
luminance = "0.41"
luminance-front = "0.2"
luminance-glutin = "0.10"
luminance-derive = "0.6"

# ImGui
imgui-luminance-renderer = { path = "../imgui-luminance-renderer" }
imgui = { path = "../imgui-rs" }
imgui-winit-support = { path = "../imgui-rs/imgui-winit-support", default-features = false, features = ["winit-22"] }
